# springframeworktest

./: .gitignore  README.MD  build.gradle  pom.xml  settings.gradle
src/test/java/com/example/: MainTest.java  PeopleCreator.java  Person.java  PersonRepository.java
src/test/java/com/example/mongo/: AbstractMongoDBTest.java  SpringOgmMongoEmbeddedIT.java
src/test/resources/: application.properties
