plugins {
	id 'net.ltgt.apt' version '0.10'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

dependencies {
	testCompile 'org.projectlombok:lombok:1.16.18'

	apt 'org.projectlombok:lombok:1.16.18'

	testCompile 'org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE'
	testCompile 'org.springframework.boot:spring-boot-starter-actuator:1.5.9.RELEASE'
	testCompile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.9.RELEASE'
	testCompile 'org.springframework.boot:spring-boot-starter-jta-narayana:1.5.9.RELEASE'
	testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.9.RELEASE'

	testCompile 'org.hibernate.ogm:hibernate-ogm-core:5.2.0.Beta1'
	testCompile 'org.hibernate.ogm:hibernate-ogm-mongodb:5.2.0.Beta1'

	testCompile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.0.0'

}
